# GolBeGol

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/golbegol/brlyan/golbegol/ui/: HomeActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  RegisterActivity.java  SplashActivity.java  StoreActivity.java  TimeLineActivity.java
app/src/main/java/golbegol/brlyan/golbegol/ui/Adapter/: StoreAdapter.java  WidgetAdapter.java
app/src/main/java/golbegol/brlyan/golbegol/ui/Cell/: product.java  widget.java
app/src/main/java/golbegol/brlyan/golbegol/ui/Components/: AlertDialog.java
app/src/main/java/golbegol/brlyan/golbegol/util/: Application.java  constant.java
app/src/main/java/health/sport/oxygen/models/: Date.java  MainNews.java  News.java  NewsEntity.java  NewsImage.java  User.java  widget.java
app/src/main/java/health/sport/oxygen/server/: ApiClient.java  ApiInterface.java
app/src/main/java/health/sport/oxygen/ui/: HomeActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  RegisterActivity.java  SplashActivity.java  StoreActivity.java  TimeLineActivity.java  WebViewActivity.java
app/src/main/java/health/sport/oxygen/ui/Adapter/: NewsAdapter.java  WidgetAdapter.java
app/src/main/java/health/sport/oxygen/ui/Cell/: coffeWidget.java  product.java  waterwidget.java
app/src/main/java/health/sport/oxygen/ui/Components/: AlertDialog.java
app/src/main/java/health/sport/oxygen/util/: AndroidUtilites.java  ApplicationLoader.java  EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java  constant.java  userConfig.java
app/src/main/res/drawable/: ic_cardiogram.xml  ic_emty_view.xml  ic_float_home.xml  ic_float_main.xml  ic_glass_of_water.xml  ic_magnifier_tool.xml  ic_mail.xml  ic_open_in_browser_black_24dp.xml  ic_password.xml  ic_preview.xml  ic_reply.xml  ic_settings_work_tool.xml  ic_tab_home.xml  ic_tab_map.xml  ic_tab_news.xml  ic_tab_sport.xml  ic_tab_store.xml  ic_tab_timeline.xml  ic_tab_tools.xml  ic_toolbar_back.xml  ic_user.xml  runner.xml  widget_walking.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_news.xml  activity_register.xml  activity_splash.xml  activity_store.xml  activity_time_line.xml  activity_web_view.xml  coffe_row.xml  content_time_line.xml  news_item.xml  water_row.xml  wiget_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
