apply plugin: 'com.android.application'

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "golbegol.brlyan.golbegol"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])




    compile 'com.google.android.gms:play-services:11.0.2'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.2.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
}








apply plugin: 'com.google.gms.google-services'