apply plugin: 'com.android.application'

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

android {

    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "health.sport.oxygen"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.android.support:cardview-v7:28.0.0-rc02'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation files('libs/java-json.jar')
}








apply plugin: 'com.google.gms.google-services'